<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Mekhi's Portfolio | Projects</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Mekhi, Mekhi's Portfolio">
    <meta name="description" content="This is the home page of Mekhi's Portfolio Site.">
    <meta name="author" content="Mekhi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/portfolio-site.css">
    <link rel="stylesheet" href="assets/styles/bootstrap.css">
</head>

<body>
    <div id="header-content">
        <header>
            Mekhi's Resume
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div id="navigation">
                    <nav>
                        <a class="btn btn-primary stretched-link" href="index.html">Home</a>
                        <a class="btn btn-primary stretched-link" href="resume.html">Resume</a>
                        <a class="btn btn-primary stretched-link" href="projects.html">Projects</a>
                        <a class="btn btn-primary stretched-link" href="#footer-content">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
        <main>
            <h1>Working Projects</h1>
            <table class="table">
                <thead id="table-head">
                    <tr>
                        <td>Project Name</td>
                        <td>Screenshot</td>
                        <td>Deployed Site</td>
                        <td>GitHub Repo</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="site-title">GifTastic</td>
                        <td class="site-image">
                            <img src="assets/images/giftastic.jpg" alt="GifTastic">
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://mekhi-rhodie.github.io/GifTastic/"
                                target="_blank">Click Me</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://github.com/Mekhi-Rhodie/GifTastic"
                                target="_blank">GitHub</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="site-title">Train-Scheduler</td>
                        <td class="site-image">
                            <img src="assets/images/train-scheduler.jpg" alt="Train Scheduler">
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://mekhi-rhodie.github.io/Train-Scheduler/"
                                target="_blank">Click Me</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://github.com/Mekhi-Rhodie/Train-Scheduler"
                                target="_blank">GitHub</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="site-title">Rick & Morty Trivia Game</td>
                        <td class="site-image">
                            <img src="assets/images/trivia-game.jpg" alt="Rick & Morty Trivia Game">
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://mekhi-rhodie.github.io/TriviaGame/"
                                target="_blank">Click Me</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://github.com/Mekhi-Rhodie/TriviaGame"
                                target="_blank">GitHub</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="site-title">Gem-Game</td>
                        <td class="site-image">
                            <img src="assets/images/gem-game.jpg" alt="Gem Game">
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://mekhi-rhodie.github.io/TriviaGame/"
                                target="_blank">Click Me</a>
                        </td>
                        <td>
                            <a class="btn btn-primary" href="https://github.com/Mekhi-Rhodie/Gem-Game"
                                target="_blank">GitHub</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <footer id="footer-content">
        <div class="row">
            <div class="col-md-4">
                <h2>Contact Me:</h2>
                <br>
                <a href="email-page.html">Email</a>
            </div>
            <div class="col-md-5">
                <p>All Rights Reserved - &copy; Copyright 2019</p>
            </div>
            <div class="col-md-3">
                <h2>Social Media</h2>
                <br>
                <a href="#">Stack Overflow</a>
            </div>
        </div>
    </footer>
</body>

</html>